








<!DOCTYPE html>
<html class="enable-mobile-menu" lang="fr">
<head>
    <meta charset="utf-8">

    <title>
        
        [Résolu] Consommation électrique d&#39;un Raspberry

                
    &bull; Forum
                &bull;
            
            Zeste de Savoir
    </title>

    <meta name="language" content="fr">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">

    
    <meta name="theme-color" content="#084561">
    <meta name="msapplication-navbutton-color" content="#084561">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    
    
    <meta name="description" content="Zeste de Savoir est un site de partage de connaissances sur lequel vous trouverez des tutoriels de tous niveaux, des articles et des forums d’entraide animés par et pour la communauté.">


    


    
    <meta property="og:site_name" content="Zeste de Savoir">
    <meta property="og:title" content="[Résolu] Consommation électrique d&#39;un Raspberry

                
    &bull; Forum
                &bull;
            
            Zeste de Savoir">
    <meta property="og:url" content="https://zestedesavoir.com/forums/sujet/12357/consommation-electrique-dun-raspberry/">
    <meta property="og:language" content="fr_FR">
    <meta property="og:image:url" content="http://zestedesavoir.com/static/images/favicons/512.c00dbe2ae399.png">
    <meta property="og:image:secure_url" content="https://zestedesavoir.com/static/images/favicons/512.c00dbe2ae399.png">
    
        <meta property="og:type" content="website">
    


    
    <meta property="twitter:domain" content="https://zestedesavoir.com/">
    
        <meta property="twitter:card" content="summary">
    
    <meta property="twitter:url" content="https://zestedesavoir.com/forums/sujet/12357/consommation-electrique-dun-raspberry/">
    <meta property="twitter:title" content="[Résolu] Consommation électrique d&#39;un Raspberry

                
    &bull; Forum
                &bull;
            
            Zeste de Savoir">
    <meta property="twitter:description" content="Zeste de Savoir est un site de partage de connaissances sur lequel vous trouverez des tutoriels de tous niveaux, des articles et des forums d’entraide animés par et pour la communauté.">
    <meta property="twitter:site" content="@ZesteDeSavoir">
    <meta property="twitter:creator" content="@ZesteDeSavoir">
    <meta property="twitter:image" content="http://zestedesavoir.com/static/images/favicons/512.c00dbe2ae399.png">


    
    


    
    <link rel="stylesheet" href="/static/css/katex.min.aefdcb6533db.css">
    <link rel="stylesheet" href="/static/css/main.9ff726aa42aa.css">
    
        
    

    
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Source+Code+Pro:400,700|Merriweather:400,700' rel='stylesheet' type='text/css'>


    
    

    
    
        
    

    
        
            <link rel="icon" sizes="16x16" type="image/png" href="/static/images/favicons/16.3cb06f49a319.png">
        
            <link rel="icon" sizes="32x32" type="image/png" href="/static/images/favicons/32.8864f5e754ff.png">
        
            <link rel="icon" sizes="64x64" type="image/png" href="/static/images/favicons/64.b399daf7e2f5.png">
        
            <link rel="icon" sizes="96x96" type="image/png" href="/static/images/favicons/96.9ed1415603d4.png">
        
            <link rel="icon" sizes="128x128" type="image/png" href="/static/images/favicons/128.07157f777049.png">
        
            <link rel="icon" sizes="256x256" type="image/png" href="/static/images/favicons/256.b4304d164aa4.png">
        
    

    
    
        
            <link rel="apple-touch-icon" type="image/png" href="/static/images/favicons/114.772f39c33b1a.png">
        
            <link rel="apple-touch-icon" type="image/png" href="/static/images/favicons/120.8cf680a96e7d.png">
        
            <link rel="apple-touch-icon" type="image/png" href="/static/images/favicons/144.a9e39f886050.png">
        
            <link rel="apple-touch-icon" type="image/png" href="/static/images/favicons/152.a2003b17a9b2.png">
        
            <link rel="apple-touch-icon" type="image/png" href="/static/images/favicons/167.540217e160af.png">
        
            <link rel="apple-touch-icon" type="image/png" href="/static/images/favicons/180.e167ecab6abe.png">
        
    

    
    <link rel="alternate" type="application/rss+xml" title="Forum" href="/forums/flux/messages/rss/">
    <link rel="alternate" type="application/rss+xml" title="Nouveaux tutoriels (RSS)" href="/tutoriels/flux/rss/">
    <link rel="alternate" type="application/atom+xml" title="Nouveaux tutoriels (ATOM)" href="/tutoriels/flux/atom/">
    <link rel="alternate" type="application/rss+xml" title="Nouveaux articles (RSS)" href="/articles/flux/rss/">
    <link rel="alternate" type="application/atom+xml" title="Nouveaux articles (ATOM)" href="/articles/flux/atom/">
    <link rel="alternate" type="application/rss+xml" title="Nouveaux billets (RSS)" href="/billets/flux/rss/">
    <link rel="alternate" type="application/atom+xml" title="Nouveaux billets (ATOM)" href="/billets/flux/atom/">
    
    <link rel="search" type="application/opensearchdescription+xml" title="Zeste de Savoir" href="/rechercher/opensearch.xml">

    
    
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        integrity="sha384-Ra6zh6uYMmH5ydwCqqMoykyf1T/+ZcnOQfFPhDrp2kI4OIxadnhsvvA2vv9A7xYv"
        crossorigin="anonymous"
        async>
</script>


</head>


    


<body class=""
       
    itemscope
    itemtype="http://schema.org/WebPage"
    
        data-show-markdown-help="true"
    
>

    
<div id="old-browser-warning-container"></div>




<script>

(function () {
    var container = document.getElementById("old-browser-warning-container");

    if (window.ActiveXObject || 'ActiveXObject' in window) {
        var more = document.createElement('A');
        more.innerText = 'En savoir plus';
        more.setAttribute('href', 'https://browsehappy.com/?locale=fr');

        var div = document.createElement('DIV');
        div.className = 'old-browser-warning';
        div.innerText = 'Le bon fonctionnement du site avec Internet Explorer n’est pas garanti  •  ';
        div.appendChild(more);
        container.appendChild(div);

        document.body.classList.add('old-browser-warning-shown');
    }
})();

</script>


    <div class="mobile-menu" id="mobile-menu"></div>


    <div class="page-container">
        <ul id="accessibility">
            <li>
                <a href="#menu">Aller au menu</a>
            </li>
            <li>
                <a href="#content" accesskey="s">Aller au contenu</a>
            </li>
            <li>
                <a href="#search" accesskey="4">Aller à la recherche</a>
            </li>
        </ul>

        <div id="cookies-eu-banner">
            <p>
                Nous souhaitons déposer des cookies à des fins de mesure d'audience avec Google Analytics. Vous êtes libre d'accepter ou de refuser. En poursuivant votre navigation sur ce site sans exprimer votre choix, vous autorisez la mesure d'audience.
            </p>
            <a href="/pages/cookies" id="cookies-eu-more">En savoir plus</a>
            <button id="cookies-eu-accept">Accepter</button>
            <button id="cookies-eu-reject">Refuser</button>
        </div>

        <div class="header-container">
            








<header>
    <div class="mobile-menu-btn ico-after"></div>

    
    <div class="header-logo">
        <a href="/"
           class="header-logo-link">
            Zeste de Savoir
        </a>
    </div>

    <div class="header-mobile-page-title">
        
            Zeste de Savoir
        
    </div>

    
    <nav
        class="header-menu"
        id="menu"
        data-title="Menu"
        
    >


        <ul class="header-menu-list">
            <li>
                <a href="/bibliotheque/" class="mobile-menu-link has-dropdown ">
                    Bibliothèque
                    <span class="arrow"></span>
                </a>

                
                    <div class="dropdown header-menu-dropdown">
                        <a href="/bibliotheque/" class="dropdown-link-all">
                            Accéder à tous les contenus de la bibliothèque
                        </a>

                        <ul class="dropdown-list">
                            
                            
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                <a href="/bibliotheque/informatique/">
                                                    Informatique
                                                </a>
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/informatique/autres-informatique/">
                                                        Autres (informatique)
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/informatique/bureautique-et-redaction/">
                                                        Bureautique et rédaction
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/informatique/site-web/">
                                                        Développement Web
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/informatique/materiel-et-electronique/">
                                                        Matériel et électronique
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/informatique/programmation-et-algorithmique/">
                                                        Programmation et algorithmique
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/informatique/systemes-dexploitation/">
                                                        Systèmes d&#39;exploitation
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                <a href="/bibliotheque/sciences-de-la-nature/">
                                                    Sciences de la nature
                                                </a>
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-de-la-nature/astronomie/">
                                                        Astronomie
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-de-la-nature/autres-sciences-de-la-nature/">
                                                        Autres (sciences de la nature)
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-de-la-nature/biologie/">
                                                        Biologie
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-de-la-nature/chimie/">
                                                        Chimie
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-de-la-nature/mathematiques/">
                                                        Mathématiques
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-de-la-nature/physique/">
                                                        Physique
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-de-la-nature/geologie-et-geographie-physique/">
                                                        Sciences de la terre
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                <a href="/bibliotheque/sciences-humaines-et-sociales/">
                                                    Sciences humaines et sociales
                                                </a>
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-humaines-et-sociales/autres-sciences-humaines-et-sociales/">
                                                        Autres (sciences humaines et sociales)
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-humaines-et-sociales/droit/">
                                                        Droit
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-humaines-et-sociales/economie/">
                                                        Économie
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-humaines-et-sociales/histoire/">
                                                        Histoire
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-humaines-et-sociales/langues/">
                                                        Langues
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/sciences-humaines-et-sociales/psychologie/">
                                                        Psychologie
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                <a href="/bibliotheque/autres/">
                                                    Autres
                                                </a>
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/autres/arts-graphisme-et-multimedia/">
                                                        Arts, graphisme et multimédia
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/autres/autres/">
                                                        Autres
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/autres/communication-et-management/">
                                                        Communication et management
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/bibliotheque/autres/zeste-de-savoir/">
                                                        Zeste de Savoir
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                Tags les plus utilisés
                                            </li>
                                            
                                                <li><a href="/bibliotheque/?tag=zds">zds</a></li>
                                            
                                                <li><a href="/bibliotheque/?tag=math%C3%A9matiques">mathématiques</a></li>
                                            
                                                <li><a href="/bibliotheque/?tag=algorithmique">algorithmique</a></li>
                                            
                                                <li><a href="/bibliotheque/?tag=physique">physique</a></li>
                                            
                                                <li><a href="/bibliotheque/?tag=python">python</a></li>
                                            
                                            <li><a href="/contenus/tags/">Tous les tags</a></li>
                                        </ul>
                                    </li>
                                
                            
                        </ul>
                    </div>
                
            </li>
            <li>
                <a href="/billets/" class="mobile-menu-link has-dropdown ">
                    Tribune
                    <span class="arrow"></span>
                </a>
                
                    <div class="dropdown header-menu-dropdown">
                        <a href="/billets/" class="dropdown-link-all">
                            Tous les billets
                        </a>

                        <ul class="dropdown-list">
                            
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                Informatique
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=autres-informatique">
                                                        Autres (informatique)
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=bureautique-et-redaction">
                                                        Bureautique et rédaction
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=site-web">
                                                        Développement Web
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=materiel-et-electronique">
                                                        Matériel et électronique
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=programmation-et-algorithmique">
                                                        Programmation et algorithmique
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=systemes-dexploitation">
                                                        Systèmes d&#39;exploitation
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                Sciences de la nature
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=astronomie">
                                                        Astronomie
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=autres-sciences-de-la-nature">
                                                        Autres (sciences de la nature)
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=biologie">
                                                        Biologie
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=chimie">
                                                        Chimie
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=mathematiques">
                                                        Mathématiques
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=physique">
                                                        Physique
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=geologie-et-geographie-physique">
                                                        Sciences de la terre
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                Sciences humaines et sociales
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=autres-sciences-humaines-et-sociales">
                                                        Autres (sciences humaines et sociales)
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=droit">
                                                        Droit
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=economie">
                                                        Économie
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=histoire">
                                                        Histoire
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=langues">
                                                        Langues
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=psychologie">
                                                        Psychologie
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                Autres
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=arts-graphisme-et-multimedia">
                                                        Arts, graphisme et multimédia
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=autres">
                                                        Autres
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=communication-et-management">
                                                        Communication et management
                                                    </a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/billets/?category=zeste-de-savoir">
                                                        Zeste de Savoir
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                Tags les plus utilisés
                                            </li>
                                            
                                                <li><a href="/billets/?tag=python">python</a></li>
                                            
                                                <li><a href="/billets/?tag=zds">zds</a></li>
                                            
                                                <li><a href="/billets/?tag=musique">musique</a></li>
                                            
                                                <li><a href="/billets/?tag=javascript">javascript</a></li>
                                            
                                                <li><a href="/billets/?tag=retour%20d%27xp">retour d&#39;xp</a></li>
                                            
                                            <li><a href="/contenus/tags/?type=opinion">Tous les tags</a></li>
                                        </ul>
                                    </li>
                                
                            
                        </ul>
                    </div>
                
            </li>
            <li>
                <a href="/forums/" class="mobile-menu-link has-dropdown ">
                    Forum
                    <span class="arrow"></span>
                </a>
                
                    <div class="dropdown header-menu-dropdown">
                        <a href="/forums/" class="dropdown-link-all">
                            Tous les forums
                        </a>

                        <ul class="dropdown-list">
                            
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                <a href="/forums/savoirs/">
                                                    Savoirs
                                                </a>
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/savoirs/programmation/">Programmation</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/savoirs/site-web/">Développement Web</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/savoirs/multimedia-et-jeux-video/">Multimédia et Jeux vidéo</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/savoirs/systemes-et-materiels/">Systèmes et Matériels</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/savoirs/sciences/">Sciences</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/savoirs/autres-savoirs/">Les autres savoirs</a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                <a href="/forums/communaute/">
                                                    Communauté
                                                </a>
                                            </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/communaute/bar-smoothies/">Le bar à smoothies</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/communaute/bug-suggestions/">Bugs et Suggestions</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/communaute/dev-zone/">Dev Zone</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/communaute/beta-zone/">Contenus en cours de rédaction</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/communaute/projets/">Vos projets</a>
                                                </li>
                                            
                                                <li class="dropdown-list-element">
                                                    <a href="/forums/communaute/association/">L&#39;association</a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                                
                                
                                    <li>
                                        <ul>
                                            <li class="dropdown-title">
                                                Tags les plus utilisés
                                            </li>
                                            
                                                
                                                    <li class="dropdown-list-element">
                                                        <a href="/forums/sujets/tag/python/">python</a>
                                                    </li>
                                                
                                            
                                                
                                                    <li class="dropdown-list-element">
                                                        <a href="/forums/sujets/tag/c/">c++</a>
                                                    </li>
                                                
                                            
                                                
                                                    <li class="dropdown-list-element">
                                                        <a href="/forums/sujets/tag/php/">php</a>
                                                    </li>
                                                
                                            
                                                
                                                    <li class="dropdown-list-element">
                                                        <a href="/forums/sujets/tag/arduino/">arduino</a>
                                                    </li>
                                                
                                            
                                                
                                                    <li class="dropdown-list-element">
                                                        <a href="/forums/sujets/tag/java/">java</a>
                                                    </li>
                                                
                                            
                                        </ul>
                                    </li>
                                
                            
                        </ul>
                    </div>
                
            </li>
        </ul>
    </nav>


    
    <div class="logbox header-right unlogged">
         
            <a href="/membres/connexion/?next=/forums/sujet/12357/consommation-electrique-dun-raspberry/">Connexion</a>
            <a href="/membres/inscription/">Inscription</a>
        
    </div>
</header>



            <div class="clearfix sub-header">
                <div class="breadcrumb" itemprop="breadcrumb">
                    <ol>
                        <li>
                            <a href="/" rel="home" itemprop="url">
                                <span itemprop="title">Accueil</span>
                            </a>
                        </li>
                        
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="/forums/" itemprop="url">
            <span itemprop="title">Forums</span>
        </a>
    </li>

                        
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="/forums/savoirs/" itemprop="url">
            <span itemprop="title">Savoirs</span>
        </a>
    </li>
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="/forums/savoirs/systemes-et-materiels/" itemprop="url">
            <span itemprop="title">Systèmes et Matériels</span>
        </a>
    </li>
    <li>
        Consommation électrique d&#39;un Raspberry
    </li>

                    </ol>
                </div>
                <div class="search header-right" id="search">
                    <form action="/rechercher/">
                        <input type="text" name="q" placeholder="Rechercher" title="Contenu de la recherche">
                        <button type="submit" class="ico-after search-submit" title="Lancer la recherche">OK</button>
                    </form>
                    <a href="/rechercher/" title="Recherche avancée" class="search-more"></a>
                </div>
            </div>
        </div>



        <div class="main-container">
            
                <div class="main wrapper clearfix">
                    <main class="content-container" role="main" id="content">
                        




                        
                            
                            <section class="content-wrapper" itemscope itemtype="http://schema.org/Question">
                                <h1 itemprop="name">
                                    
    Consommation électrique d&#39;un Raspberry

                                </h1>

                                

                                
                                    <h2 class="subtitle" itemprop="description">Des valeurs énormes ?</h2>
                                

                                
    
        <ul class="taglist" itemprop="keywords">
            
                
                <li>
                    <a href="/forums/sujets/tag/arduino/" rel="tag">
                        arduino
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/forums/sujets/tag/raspberry-pi/" rel="tag">
                        raspberry pi
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/forums/sujets/tag/batterie/" rel="tag">
                        batterie
                    </a>
                </li>
                
            
        </ul>
    

    






    <div
        class="alert-box success ico-after tick light "
        data-ajax-output="solve-topic"
    >
        
            L’auteur de ce sujet a trouvé une solution à son problème.
        
    </div>


    
        

        

        
        
        

        

        

        

        

        

        
            
        

        
            
        

        
            
        

        










    




<article
    class="topic-message

           
           "

    
>

    




<div class="user">
    
        <a href="/membres/voir/hichbra/" class="avatar-link">
            <img src="/media/galleries/768/5151b5de-54f8-425a-a62f-3bc03d3f8d20.png" alt="" class="avatar">
        </a>

        




    



        
    
</div>



    <div class="message">
        
            <span class="is-author">Auteur du sujet</span>
        

        

        <div class="message-metadata">
            <a href="/membres/voir/hichbra/" class="username" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">hichbra</span>
            </a>

            <a href="#p201914" id="p201914" class="date" title="Il y a 4 mois, 3 semaines">
                <time itemprop="dateCreated" datetime="2019-04-15T17:41:32">
                    <span class="long-date">
                        Lundi 15 avril 2019 à 17h41
                    </span>
                    <span class="short-date">
                        15/04/19 à 17h41
                    </span>
                </time>
            </a>
        </div>

        <div class="message-content">
            

            
            <p class="message-helpful tick ico-after green hidden"
               data-ajax-output="mark-message-as-useful">
                Cette réponse a aidé l’auteur du sujet
            </p>

            
                <div itemprop="text">
                    <p>Bonjour !</p>
<p>J’en appelle aujourd’hui encore à votre savoir pour m’éclairer sur un résultat. J’ai voulu calculer la consommation énergétique d’un système contenant 2 PI et 2 Arduino Mega dans le but de chercher une batterie, j’apprécierais une confirmation de votre part, car j’ai l’horrible impression d’avoir oublié quelque chose <img src="/static/smileys/pirate.png" alt=":pirate:" class="smiley"> .</p>
<p>Voici donc ma sorcellerie : </p>
<ul>
<li>Un Raspberry PI 3 B+ est alimenté en 5V / 2.5A, mais la consommation est estimée en moyenne à ~500mA</li>
<li>Un Arduino Mega est alimenté en 9V / 500mA, mais la consommation est estimée en moyenne à ~100mA</li>
</ul>
<h3 id="pour-une-autonomie-d1-semaine">Pour une autonomie d’1 semaine<a aria-hidden="true" href="#pour-une-autonomie-d1-semaine"><span class="icon icon-link"></span></a></h3>
<ul>
<li>On a pour le raspberry : 2.5W x (24h x 7j) ==> <strong>[420 Wh / 84 Ah]</strong> pour <em>168 h</em>.</li>
<li>Pour l’arduino idem : 0.9W x (24h x 7j) ==> <strong>[151.2 Wh / 16.8 Ah]</strong> pour <em>168 h</em>.</li>
</ul>
<p>Ce qui nous donne donc pour 2 Raspberry / 2 Arduino une batterie avec un rendement à 80% de minimum 252 Ah.</p>
<p>D’où ma question : c’est beaucoup non <img src="/static/smileys/waw.png" alt=":waw:" class="smiley"> ? Me suis-je trompé quelque part ?</p>
                </div>
            

            
        </div>

        

        
            <div class="message-bottom">
                
                    
                        
                            
                                <div class="signature">
                                    
                                        <p>Vise toujours la lune, même si tu la rates, tu atterriras parmi les étoiles - Oscar Wilde</p>
                                    
                                </div>
                            
                        
                    
                

                
                    <div class="message-karma" data-karma-uri="/api/forums/message/201914/karma">
                        

                        
                            <span
                                class="upvote
                                       ico-after
                                       
                                       "
                                
                            >
                                +0
                            </span>
                            <span
                                class="downvote
                                       ico-after
                                       
                                       "
                                
                            >
                                -0
                            </span>
                        
                    </div>
                
            </div>
        
    </div>
</article>

    
        

        

        
        
        

        

        

        

        

        

        
            
        

        
            
        

        
            
        

        










    




<article
    class="topic-message

           helpful
           "

    
        itemscope
        itemtype="http://schema.org/Answer"
        
            itemprop="acceptedAnswer "
        
    
>

    




<div class="user">
    
        <a href="/membres/voir/SpaceFox/" class="avatar-link">
            <img src="https://avatar.spacefox.fr/avatar_renard.php" alt="" class="avatar">
        </a>

        




    



        
    
</div>



    <div class="message">
        

        

        <div class="message-metadata">
            <a href="/membres/voir/SpaceFox/" class="username" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">SpaceFox</span>
            </a>

            <a href="#p201917" id="p201917" class="date" title="Il y a 4 mois, 3 semaines">
                <time itemprop="dateCreated" datetime="2019-04-15T17:52:00">
                    <span class="long-date">
                        Lundi 15 avril 2019 à 17h52
                    </span>
                    <span class="short-date">
                        15/04/19 à 17h52
                    </span>
                </time>
            </a>
        </div>

        <div class="message-content">
            

            
            <p class="message-helpful tick ico-after green "
               data-ajax-output="mark-message-as-useful">
                Cette réponse a aidé l’auteur du sujet
            </p>

            
                <div itemprop="text">
                    <p>Les puissances sont bonnes. 2,5 W, c’est relativement beaucoup pour un système censé tourner sur batterie pendant toute une semaine.</p>
                </div>
            

            
        </div>

        

        
            <div class="message-bottom">
                
                    
                        
                            
                                <div class="signature">
                                    
                                        <p><strong><a href="https://textes.spacefox.fr/">Les textes du renard</a></strong> – <a href="https://zestedesavoir.com/forums/sujet/2335/zestes-de-concerts/?page=1#p41790">Zestes de concerts</a> – <a href="http://japon.kisai.info">Un renard au Japon</a> – <a href="https://twitter.com/kitunegazou">Votre dose quotidienne de renards</a></p>
                                    
                                </div>
                            
                        
                    
                

                
                    <div class="message-karma" data-karma-uri="/api/forums/message/201917/karma">
                        

                        
                            <span
                                class="upvote
                                       ico-after
                                       
                                       "
                                
                            >
                                +0
                            </span>
                            <span
                                class="downvote
                                       ico-after
                                       
                                       "
                                
                            >
                                -0
                            </span>
                        
                    </div>
                
            </div>
        
    </div>
</article>

    
        

        

        
        
        

        

        

        

        

        

        
            
        

        
            
        

        
            
        

        










    




<article
    class="topic-message

           helpful
           "

    
        itemscope
        itemtype="http://schema.org/Answer"
        
            itemprop="acceptedAnswer "
        
    
>

    




<div class="user">
    
        <a href="/membres/voir/etherpin/" class="avatar-link">
            <img src="https://secure.gravatar.com/avatar/09b6c1bcb775d1af9de94edfe2fd3f32?d=identicon" alt="" class="avatar">
        </a>

        




    



        
    
</div>



    <div class="message">
        

        

        <div class="message-metadata">
            <a href="/membres/voir/etherpin/" class="username" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">etherpin</span>
            </a>

            <a href="#p201918" id="p201918" class="date" title="Il y a 4 mois, 3 semaines">
                <time itemprop="dateCreated" datetime="2019-04-15T17:53:45">
                    <span class="long-date">
                        Lundi 15 avril 2019 à 17h53
                    </span>
                    <span class="short-date">
                        15/04/19 à 17h53
                    </span>
                </time>
            </a>
        </div>

        <div class="message-content">
            

            
            <p class="message-helpful tick ico-after green "
               data-ajax-output="mark-message-as-useful">
                Cette réponse a aidé l’auteur du sujet
            </p>

            
                <div itemprop="text">
                    <p>Si on part de la consommation estimée en mA,<br>
tu indiques 600 et 100, soit 600mA au total.<br>
Multiplié par 158, ça fait 120Ah avec un rendement de 80%.</p>
<p>Moi, ce que j’en dis …</p>
                </div>
            

            
        </div>

        

        
            <div class="message-bottom">
                
                    
                        
                            
                                <div class="signature">
                                    
                                        <p>Il se faut s’entraider, c’est la loi de la nature. (Jean de La Fontaine, l’âne et le chien)</p>
                                    
                                </div>
                            
                        
                    
                

                
                    <div class="message-karma" data-karma-uri="/api/forums/message/201918/karma">
                        

                        
                            <span
                                class="upvote
                                       ico-after
                                       
                                       "
                                
                            >
                                +0
                            </span>
                            <span
                                class="downvote
                                       ico-after
                                       
                                       "
                                
                            >
                                -0
                            </span>
                        
                    </div>
                
            </div>
        
    </div>
</article>

    
        

        

        
        
        

        

        

        

        

        

        
            
        

        
            
        

        
            
        

        










    




<article
    class="topic-message

           helpful
           "

    
        itemscope
        itemtype="http://schema.org/Answer"
        
            itemprop="acceptedAnswer "
        
    
>

    




<div class="user">
    
        <a href="/membres/voir/Jacen/" class="avatar-link">
            <img src="/media/galleries/3894/d301bac5-69b4-4264-9b8d-3438aa6d010a.jpg" alt="" class="avatar">
        </a>

        




    



        
    
</div>



    <div class="message">
        

        

        <div class="message-metadata">
            <a href="/membres/voir/Jacen/" class="username" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Jacen</span>
            </a>

            <a href="#p201922" id="p201922" class="date" title="Il y a 4 mois, 3 semaines">
                <time itemprop="dateCreated" datetime="2019-04-15T18:32:18">
                    <span class="long-date">
                        Lundi 15 avril 2019 à 18h32
                    </span>
                    <span class="short-date">
                        15/04/19 à 18h32
                    </span>
                </time>
            </a>
        </div>

        <div class="message-content">
            

            
            <p class="message-helpful tick ico-after green "
               data-ajax-output="mark-message-as-useful">
                Cette réponse a aidé l’auteur du sujet
            </p>

            
                <div itemprop="text">
                    <p>Je suis surpris que l’arduino consomme autant (mais c’est possible), pour le RPi ça me semble tout à fait normal.</p>
<p>On fait rarement tourner des systèmes type RPi en continu sur batterie. Un arduino non plus d’ailleurs. En général on les passe en veille dès qu’on a fini le traitement attendu à un moment donné. Des systèmes à base microcontrôleurs comme celui de l’arduino vont consommer moins d’un µW en veille, un système comme le RPi va consommer 50–100mW tant que la RAM tourne, pour durer longtemps il faut faire du suspend to flash, mais le temps de réveil est plus élevé.</p>
                </div>
            

            
        </div>

        

        
            <div class="message-bottom">
                
                    
                

                
                    <div class="message-karma" data-karma-uri="/api/forums/message/201922/karma">
                        

                        
                            <span
                                class="upvote
                                       ico-after
                                       
                                       "
                                
                            >
                                +0
                            </span>
                            <span
                                class="downvote
                                       ico-after
                                       
                                       "
                                
                            >
                                -0
                            </span>
                        
                    </div>
                
            </div>
        
    </div>
</article>

    
        

        

        
        
        

        

        

        

        

        

        
            
        

        
            
        

        
            
        

        










    




<article
    class="topic-message

           
           "

    
        itemscope
        itemtype="http://schema.org/Answer"
        
    
>

    




<div class="user">
    
        <a href="/membres/voir/hichbra/" class="avatar-link">
            <img src="/media/galleries/768/5151b5de-54f8-425a-a62f-3bc03d3f8d20.png" alt="" class="avatar">
        </a>

        




    



        
    
</div>



    <div class="message">
        
            <span class="is-author">Auteur du sujet</span>
        

        

        <div class="message-metadata">
            <a href="/membres/voir/hichbra/" class="username" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">hichbra</span>
            </a>

            <a href="#p201926" id="p201926" class="date" title="Il y a 4 mois, 3 semaines">
                <time itemprop="dateCreated" datetime="2019-04-15T19:04:34">
                    <span class="long-date">
                        Lundi 15 avril 2019 à 19h04
                    </span>
                    <span class="short-date">
                        15/04/19 à 19h04
                    </span>
                </time>
            </a>
        </div>

        <div class="message-content">
            

            
            <p class="message-helpful tick ico-after green hidden"
               data-ajax-output="mark-message-as-useful">
                Cette réponse a aidé l’auteur du sujet
            </p>

            
                <div itemprop="text">
                    <p>Ok c’est bien ce que je pensais, il va surtout falloir travailler à l’optimisation du système. Merci pour vos réponses !</p>
                </div>
            

            
        </div>

        

        
            <div class="message-bottom">
                
                    
                        
                            
                                <div class="signature">
                                    
                                        <p>Vise toujours la lune, même si tu la rates, tu atterriras parmi les étoiles - Oscar Wilde</p>
                                    
                                </div>
                            
                        
                    
                

                
                    <div class="message-karma" data-karma-uri="/api/forums/message/201926/karma">
                        

                        
                            <span
                                class="upvote
                                       ico-after
                                       
                                       "
                                
                            >
                                +0
                            </span>
                            <span
                                class="downvote
                                       ico-after
                                       
                                       "
                                
                            >
                                -0
                            </span>
                        
                    </div>
                
            </div>
        
    </div>
</article>

    

    






    
    

    




    <div class="alert-box info alert-box-not-closable">
        Vous devez être connecté pour pouvoir poster un message.
        <br>
        <a href="/membres/connexion/?next=/forums/sujet/12357/consommation-electrique-dun-raspberry/" class="alert-box-btn alert-box-btn-right">Connexion</a>
    </div>
    <div class="alert-box not-member alert-box-not-closable">
        <h4 class="alert-box-title">Pas encore inscrit ?</h4>
        <p>
            Créez un compte en une minute pour profiter pleinement de toutes les fonctionnalités de Zeste de Savoir. Ici, tout est gratuit et sans publicité.
            <br>
            <a href="/membres/inscription/" class="alert-box-btn">Créer un compte</a>
        </p>
    </div>



                            </section>
                        
                    </main>

                    
    <aside class="sidebar mobile-menu-hide">
        

        
            <a href="/forums/savoirs/systemes-et-materiels/" class="new-btn ico-after arrow-left blue">
        Retour <span class="wide">à la liste des sujets</span>
    </a>
        

        

        
    

    


        

         
    </aside>

                </div>
            
        </div>



        

<footer class="page-footer">
    <div class="wrapper">
        <p class="copyright">
            Zeste de Savoir
            <span class="version">
                &bull; Version :
                
                    <a href="https://github.com/zestedesavoir/zds-site/tree/b51c9ccf739c466477f488de5d5b8ca18bb30319">v28.1a-feve/b51c9cc</a>
                
            </span>
        </p>

        <ul class="social">
            
                <li>
                    <a href="https://framapiaf.org/@ZesteDeSavoir"
                       title="Suivez-nous sur Mastodon"
                       class="btn ico-after mastodon light btn-mastodon btn-holder"></a>
                </li>
            

            
                <li>
                    <a href="https://www.facebook.com/ZesteDeSavoir"
                       title="Aimez notre page Facebook"
                       class="btn ico-after facebook light btn-facebook btn-holder"></a>
                </li>
            

            
                <li>
                    <a href="https://twitter.com/ZesteDeSavoir"
                       title="Suivez-nous sur Twitter"
                       class="btn ico-after twitter light btn-twitter btn-holder"></a>
                </li>
            
        </ul>

        <ul class="links">
            <li><a href="/api/">API</a></li>
            <li><a href="/pages/cgu/">CGU</a></li>
            <li><a href="/pages/apropos/">À propos</a></li>
            
                <li><a href="/pages/association/">L’association</a></li>
                
            
            <li><a href="/pages/contact/">Contact</a></li>
        </ul>
    </div>
</footer>

    </div>






    
    <script src="/static/js/script.2520d063ac38.js"></script>

    
    



    
    
    <script>
        new CookiesEuBanner(function(){
            
            dataLayer = [{'gaTrackingId': 'UA-27730868-1'}];
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WH7642');
            
        });
    </script>
    



    <script type="application/javascript">
    $(".message-content span,.article-content span").each(function () {
        var text = $(this).text();
        if (text && text[0] == "$" && text[text.length - 1] == "$") {
            $(this).addClass("mathjax-span");
        }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$', '$']],
            displayMath: [['$$','$$']],
            processEscapes: true,
            processClass: "mathjax-wrapper|mathjax-span",
            ignoreClass: "page-container"
        },
        TeX: { extensions: ["color.js", "cancel.js", "enclose.js", "bbox.js", "mathchoice.js", "newcommand.js", "verb.js", "unicode.js", "autobold.js", "mhchem.js"] },
        messageStyle: "none",
    });
</script>

</body>
</html>
