<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="http://forums.framboise314.fr/favicon.ico" />

        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/forums.framboise314.fr/?location=topic&amp;tid=4865&amp;page=1&amp;perpage=10&amp;channel=google-indexing" rel="alternate" />
        <link href="ios-app://307880732/tapatalk/forums.framboise314.fr/?location=topic&amp;tid=4865&amp;page=1&amp;perpage=10&amp;channel=google-indexing" rel="alternate" />
        
<title>Consommation électrique d'un Raspberry Pi 3B - framboise314.fr</title>

	<link rel="alternate" type="application/atom+xml" title="Flux - framboise314.fr" href="/app.php/feed">			<link rel="alternate" type="application/atom+xml" title="Flux - Nouveaux sujets" href="/app.php/feed/topics">		<link rel="alternate" type="application/atom+xml" title="Flux - Forum - Les alimentations" href="/app.php/feed/forum/24">	<link rel="alternate" type="application/atom+xml" title="Flux - Sujet - Consommation électrique d'un Raspberry Pi 3B" href="/app.php/feed/topic/4865">	
	<link rel="canonical" href="https://forums.framboise314.fr/viewtopic.php?t=4865">

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<link href="./assets/css/font-awesome.min.css?assets_version=27" rel="stylesheet">
<link href="./styles/prosilver/theme/stylesheet.css?assets_version=27" rel="stylesheet">
<link href="./styles/prosilver/theme/fr/stylesheet.css?assets_version=27" rel="stylesheet">




<!--[if lte IE 9]>
	<link href="./styles/prosilver/theme/tweaks.css?assets_version=27" rel="stylesheet">
<![endif]-->


<link href="./ext/dmzx/linkmenu/styles/prosilver/theme/linkmenu.css?assets_version=26" rel="stylesheet" type="text/css" media="screen" />
<link href="./ext/vse/scrolltotop/styles/all/theme/scrolltotop.css?assets_version=26" rel="stylesheet" type="text/css" media="screen" />



</head>
<body id="phpbb" class="nojs notouch section-viewtopic ltr ">


<div id="wrap" class="wrap">
	<a id="top" class="top-anchor" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar" role="banner">
					<div class="inner">

			<div id="site-description" class="site-description">
				<a id="logo" class="logo" href="./index.php" title="Index du forum"><span class="site_logo"></span></a>
				<h1>framboise314.fr</h1>
				<p>Les forums français du Raspberry Pi</p>
				<p class="skiplink"><a href="#start_here">Vers le contenu</a></p>
			</div>

			<div class="menu-block" style="float: right; width: 19%;">
	<div class="menu-row-first responsive-hide"><a class="left menu-link" href="https://www.framboise314.fr">Le Blog Framboise314</a></div>		</div>
<div style="float: left; width: 79.5%;"></div>
						<div id="search-box" class="search-box search-header" role="search">
				<form action="./search.php" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="search" maxlength="128" title="Recherche par mots-clés" class="inputbox search tiny" size="20" value="" placeholder="Recherche…" />
					<button class="button button-search" type="submit" title="Rechercher">
						<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Rechercher</span>
					</button>
					<a href="./search.php" class="button button-search-end" title="Recherche avancée">
						<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">Recherche avancée</span>
					</a>
					
				</fieldset>
				</form>
			</div>
						
			</div>
					</div>
				<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-main" class="nav-main linklist" role="menubar">

		<li id="quick-links" class="quick-links dropdown-container responsive-menu" data-skip-responsive="true">
			<a href="#" class="dropdown-trigger">
				<i class="icon fa-bars fa-fw" aria-hidden="true"></i><span>Accès rapide</span>
			</a>
			<div class="dropdown">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<ul class="dropdown-contents" role="menu">
					
											<li class="separator"></li>
																									<li>
								<a href="./search.php?search_id=unanswered" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>Sujets sans réponse</span>
								</a>
							</li>
							<li>
								<a href="./search.php?search_id=active_topics" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-blue" aria-hidden="true"></i><span>Sujets actifs</span>
								</a>
							</li>
							<li class="separator"></li>
							<li>
								<a href="./search.php" role="menuitem">
									<i class="icon fa-search fa-fw" aria-hidden="true"></i><span>Rechercher</span>
								</a>
							</li>
					
											<li class="separator"></li>
																			<li>
								<a href="./memberlist.php?mode=team" role="menuitem">
									<i class="icon fa-shield fa-fw" aria-hidden="true"></i><span>L’équipe du forum</span>
								</a>
							</li>
																<li class="separator"></li>

									</ul>
			</div>
		</li>

				<li data-skip-responsive="true">
			<a href="/app.php/help/faq" rel="help" title="Foire aux questions (Questions posées fréquemment)" role="menuitem">
				<i class="icon fa-question-circle fa-fw" aria-hidden="true"></i><span>FAQ</span>
			</a>
		</li>
						
			<li class="rightside"  data-skip-responsive="true">
			<a href="./ucp.php?mode=login" title="Connexion" accesskey="x" role="menuitem">
				<i class="icon fa-power-off fa-fw" aria-hidden="true"></i><span>Connexion</span>
			</a>
		</li>
					<li class="rightside" data-skip-responsive="true">
				<a href="./ucp.php?mode=register" role="menuitem">
					<i class="icon fa-pencil-square-o  fa-fw" aria-hidden="true"></i><span>S’enregistrer</span>
				</a>
			</li>
						</ul>

	<ul id="nav-breadcrumbs" class="nav-breadcrumbs linklist navlinks" role="menubar">
						<li class="breadcrumbs">
										<span class="crumb"  itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a href="./index.php" itemprop="url" accesskey="h" data-navbar-reference="index"><i class="icon fa-home fa-fw"></i><span itemprop="title">Index du forum</span></a></span>

											<span class="crumb"  itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="15"><a href="./viewforum.php?f=15" itemprop="url"><span itemprop="title">Le matériel et les périphériques du Raspberry Pi</span></a></span>
															<span class="crumb"  itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="24"><a href="./viewforum.php?f=24" itemprop="url"><span itemprop="title">Les alimentations</span></a></span>
												</li>
		<li id="search-box" class="search-box rightside responsive-hide">
	 <form action="./search.php" method="get" id="search">
		<fieldset>
			<input name="keywords" id="keywords" type="search" maxlength="128" title="Recherche par mots-clés" class="inputbox search tiny" size="20" value="" placeholder="Recherche…" >
			<button id="button" class="button icon-button search-icon" type="submit" title="Rechercher">Rechercher</button>
		</fieldset>
	 </form>
</li>

					<li class="rightside responsive-search">
				<a href="./search.php" title="Voir les options de recherche avancée" role="menuitem">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Rechercher</span>
				</a>
			</li>
			</ul>

	</div>
</div>
	</div>

	
	<a id="start_here" class="anchor"></a>
	<div id="page-body" class="page-body" role="main">
		
		
<h2 class="topic-title"><a href="./viewtopic.php?f=24&amp;t=4865">Consommation électrique d'un Raspberry Pi 3B</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<div style="display: none !important;">Sujet sensible sur le Raspberry Pi, retrouvez ici les questions relatives aux alimentations utilisées<br /></div>
<p>
	<strong>Modérateur :</strong> <a href="./memberlist.php?mode=viewprofile&amp;u=2" style="color: #00AA00;" class="username-coloured">Francois</a>
</p>


<div class="action-bar bar-top">
	
			<a href="./posting.php?mode=reply&amp;f=24&amp;t=4865" class="button" title="Répondre">
							<span>Répondre</span> <i class="icon fa-reply fa-fw" aria-hidden="true"></i>
					</a>
	
			<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Outils de sujet" class="button button-secondary dropdown-trigger dropdown-select">
			<i class="icon fa-wrench fa-fw" aria-hidden="true"></i>
			<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
		</span>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																												<li>
					<a href="./viewtopic.php?f=24&amp;t=4865&amp;view=print" title="Imprimer le sujet" accesskey="p">
						<i class="icon fa-print fa-fw" aria-hidden="true"></i><span>Imprimer le sujet</span>
					</a>
				</li>
											</ul>
		</div>
	</div>
	
			<div class="search-box" role="search">
			<form method="get" id="topic-search" action="./search.php">
			<fieldset>
				<input class="inputbox search tiny"  type="search" name="keywords" id="search_keywords" size="20" placeholder="Dans ce sujet…" />
				<button class="button button-search" type="submit" title="Rechercher">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Rechercher</span>
				</button>
				<a href="./search.php" class="button button-search-end" title="Recherche avancée">
					<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">Recherche avancée</span>
				</a>
				<input type="hidden" name="t" value="4865" />
<input type="hidden" name="sf" value="msgonly" />

			</fieldset>
			</form>
		</div>
	
			<div class="pagination">
			6 messages
							&bull; Page <strong>1</strong> sur <strong>1</strong>
					</div>
		</div>




			<div id="p29604" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile29604">
			<dt class="no-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=4548" class="username">thierry_95</a>							</dt>

									
		<dd class="profile-posts"><strong>Messages :</strong> <a href="./search.php?author_id=4548&amp;sr=posts">15</a></dd>		<dd class="profile-joined"><strong>Enregistré le :</strong> mar. 31 juil. 2018 17:29</dd>		
		
											<dd class="profile-custom-field profile-phpbb_location"><strong>Localisation :</strong> France - 95</dd>
							
						
		</dl>

		<div class="postbody">
						<div id="post_content29604">

						<h3 class="first"><a href="#p29604">Consommation électrique d'un Raspberry Pi 3B</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=24&amp;p=29604" title="Répondre en citant le message" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Citation</span>
							</a>
						</li>
														</ul>
							
						<p class="author">
									<a class="unread" href="./viewtopic.php?p=29604#p29604" title="Message">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Message</span>
					</a>
								<span class="responsive-hide">par <strong><a href="./memberlist.php?mode=viewprofile&amp;u=4548" class="username">thierry_95</a></strong> &raquo; </span>sam. 15 sept. 2018 23:51
			</p>
			
			
			
			<div class="content">Bonjour.<br>
Il y a quelques jours, un Raspberry Pi 3B est venu piquer la place de mon Pi 2 pour mon projet de transformation de TSF, l'intérêt étant d'avoir une connexion wifi incorporée plutôt que de rajouter un dongle wifi à mon Pi2 ou ... de tirer un câble RJ45.<br>
Avant de commencer à réinstaller sur le Pi3 tout ce que j'avais mis sur le Pi2, j'ai fait quelques mesures de consommation électrique en activant/branchant les périphériques/composants.<br>
Par rapport à l'image de base Raspbian lite, j'ai fait quelques modifs suivantes :
<ul>
<li> activation du ssh</li>
<li> activation SPI</li>
<li> sortie audio forcée sur le connecteur jack</li>
<li> apt-get update + upgrade + rpi-update</li>
<li> config wifi, évidemment</li>
<li> setupcon + sysv-rc-conf pour désactiver les services bluetooth, dbus, plymouth</li>
<li> désactivation du blutooth dans /boot/config.txt (dtoverlay=pi3-disable-bt)</li>
</ul>

<span style="text-decoration:underline">Les mesures se font à la prise secteur</span>, via un <a href="https://www.chacon.be/fr/energie/4-chacon-wattmetre-5411478543572.html" class="postlink">compteur de consommation "grand public"</a> qui me donne une mesure de l'ampérage à partir de 5mA, avec une précision (à l'affichage) de 1mA.<br>
L'alimentation branchée sur le compteur est un bloc "officiel" Stontronics. Il a le bon goût d'afficher 0mA tant qu'on n'a pas connecté sur le Raspberry.<br>
<br>
A partir de cette base, voici ce que je vais modifier :
<ul>
<li> branchement ou non du câble éthernet</li>
<li> activation ou non du wifi (via dtoverlay=pi3-disable-wifi dans /boot/config.txt)</li>
<li> activation ou non du hdmi (déconnexion du câble hdmi, commandes vcgencmd display_power 0 et tvservice -o dans /etc/rc.local)</li>
<li> branchement ou non de périphériques usb (mini clavier avec trackball intégré sans leds, et clé RTL-SDR NooElec NESDR SMArt pour la réception FM)</li>
</ul>

A chaque modification, je reboote ou j'éteins/rallumes le Pi, j'attends quelques dizaines de secondes que la consommation se stabilise (sans me loger), je note la conso et je passe à la configuration suivante. J'ai mesuré chaque configuration au moins 2 fois (pas eu le courage d'en faire plus) pour vérifier une éventuelle instabilité.<br>
<br>
Au passage, avec les nombreux redémarrages, j'ai eu droit à un reboot très lent, suivi d'un reboot qui n'a jamais abouti (&gt;1h), lui-même suivi d'un reboot qui s'est terminé en "kernel panic". Chose curieuse, les démarrages se faisaient sans problème. J'ai réglé le souci en réinstallant une image propre sur la carte SD, mais celle-ci reste "en observation" ...<br>
<br>
Voici mes résultats :
<ul>
<li> 8mA à l'arrêt (après halt)</li>
<li> 14mA démarré, tout débranché / désactivé</li>
<li> +2mA si je branche le câble ethernet</li>
<li> +1mA si j'active le wifi</li>
<li> +1mA si j'active la sortie HDMI</li>
<li> +4mA si je branche le clavier USB</li>
<li> +5mA si je branche le dongle RTL-SDR, sans y accéder</li>
<li> +13mA si je branche le dongle RTL-SDR et en y accédant (rtl_fm)</li>
</ul>

Les écarts sont quasiment indépendant les uns des autres : par exemple, quand je dis que la consommation augmente de 2mA si on branche le câble éthernet, c'est valable quelle que soit la configuration des autres paramètres : le wifi peut être activé ou non, le clavier USB peut être branché ou non, on a toujours une sur-consommation de 2mA si on connecte un câble ethernet. Je sais pas si je suis clair ...<br>
<br>
Quelqu'un d'autre a cherché à limiter la consommation d'un Pi 3B ?<br>
<br>
(P.S. : oui, je sais, passer d'un Pi2 à un Pi 3B pour y couper le bluetooth et le wifi en se souciant de la consommation, c'est pas vraiment l'idée du siècle ... par contre, si je ne l'avais pas testé, je n'aurais jamais cru que le wifi consommait moins que l'éthernet)</div>

			
									
									<div id="sig29604" class="signature">Framboisien depuis peu.<br>
Projet <a href="https://forums.framboise314.fr/viewtopic.php?f=57&amp;t=4801" class="postlink">"Transformer de vieilles TSF en radios modernes"</a>.</div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Haut">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Haut</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider" />
				<div id="p29605" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile29605">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=1635" class="username">destroyedlolo</a>							</dt>

						<dd class="profile-rank">Raspinaute</dd>			
		<dd class="profile-posts"><strong>Messages :</strong> <a href="./search.php?author_id=1635&amp;sr=posts">1292</a></dd>		<dd class="profile-joined"><strong>Enregistré le :</strong> dim. 10 mai 2015 18:44</dd>		
		
																<dd class="profile-custom-field profile-phpbb_location"><strong>Localisation :</strong> Dans la campagne à côté d'Annecy</dd>
							
							<dd class="profile-contact">
				<strong>Contact :</strong>
				<div class="dropdown-container dropdown-left">
					<a href="#" class="dropdown-trigger" title="Contacter destroyedlolo">
						<i class="icon fa-commenting-o fa-fw icon-lg" aria-hidden="true"></i><span class="sr-only">Contacter destroyedlolo</span>
					</a>
					<div class="dropdown">
						<div class="pointer"><div class="pointer-inner"></div></div>
						<div class="dropdown-contents contact-icons">
																																								<div>
																	<a href="http://destroyedlolo.info" title="Site Internet" class="last-cell">
										<span class="contact-icon phpbb_website-icon">Site Internet</span>
									</a>
																	</div>
																					</div>
					</div>
				</div>
			</dd>
				
		</dl>

		<div class="postbody">
						<div id="post_content29605">

						<h3 ><a href="#p29605">Re: Consommation électrique d'un Raspberry Pi 3B</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=24&amp;p=29605" title="Répondre en citant le message" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Citation</span>
							</a>
						</li>
														</ul>
							
						<p class="author">
									<a class="unread" href="./viewtopic.php?p=29605#p29605" title="Message">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Message</span>
					</a>
								<span class="responsive-hide">par <strong><a href="./memberlist.php?mode=viewprofile&amp;u=1635" class="username">destroyedlolo</a></strong> &raquo; </span>dim. 16 sept. 2018 10:01
			</p>
			
			
			
			<div class="content">Salut,<br>
<br>
Pour l'Ethernet, j'imagine qu'il y a une LED ? C'est sans doute elle qui consomme (en tout cas, c'est le cas sur mon BananaPI).<br>
Idem en halt : les 8ma provienne sans doute principalement de la LED.<br>
Pour le WiFi, tant qu'il n'y a aucun transfère, la puce consomme quasiment rien : par contre, en cas de transfère, surtout lorsque la connexion est pourrie avec un signal faible, la conso s'affole.<br>
Mesuré jusqu'à a plusieurs centaine de milliampères en pointes très ponctuelle sur un ESP8266.<br>
<br>
Si Rasbian est bien configuré, si rien n'est demandé, l'activité résiduelle devrait se concentrer sur un seul coeur à la fois, les autres étant en sommeil.<br>
<br>
A+</div>

			
									
									<div id="sig29605" class="signature"><ul><li><strong class="text-strong">BananaPI</strong> : Gentoo, disque SATA de 2 To</li>
<li>Domotique : <strong class="text-strong">1-wire</strong>, <strong class="text-strong">TéléInfo</strong>, <strong class="text-strong">Tablette</strong> passée sous Gentoo, <strong class="text-strong">ESP8266</strong></li>
<li>Multimedia par <strong class="text-strong">DNLA</strong></li>
<li>Et pleins d'idées ... et bien sûr, pas assez de temps.</li></ul>
Un descriptif de <a href="http://destroyedlolo.info/IoT/" class="postlink">ma domotique 100% fait maison</a>.</div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Haut">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Haut</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider" />
				<div id="p29614" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile29614">
			<dt class="no-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=4548" class="username">thierry_95</a>							</dt>

									
		<dd class="profile-posts"><strong>Messages :</strong> <a href="./search.php?author_id=4548&amp;sr=posts">15</a></dd>		<dd class="profile-joined"><strong>Enregistré le :</strong> mar. 31 juil. 2018 17:29</dd>		
		
											<dd class="profile-custom-field profile-phpbb_location"><strong>Localisation :</strong> France - 95</dd>
							
						
		</dl>

		<div class="postbody">
						<div id="post_content29614">

						<h3 ><a href="#p29614">Re: Consommation électrique d'un Raspberry Pi 3B</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=24&amp;p=29614" title="Répondre en citant le message" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Citation</span>
							</a>
						</li>
														</ul>
							
						<p class="author">
									<a class="unread" href="./viewtopic.php?p=29614#p29614" title="Message">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Message</span>
					</a>
								<span class="responsive-hide">par <strong><a href="./memberlist.php?mode=viewprofile&amp;u=4548" class="username">thierry_95</a></strong> &raquo; </span>dim. 16 sept. 2018 22:01
			</p>
			
			
			
			<div class="content"><blockquote><div><cite><a href="./memberlist.php?mode=viewprofile&amp;u=1635">destroyedlolo</a> a écrit : <a href="./viewtopic.php?p=29605#p29605" data-post-id="29605" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><div class="responsive-hide">dim. 16 sept. 2018 10:01</div></cite>
Pour l'Ethernet, j'imagine qu'il y a une LED ? C'est sans doute elle qui consomme (en tout cas, c'est le cas sur mon BananaPI).
</div></blockquote>

Non ... y'a deux LEDs <img class="smilies" src="./images/smilies/icon_mrgreen.gif" width="15" height="17" alt=":mrgreen:" title="M. Vert"> <br>
Mais j'imagine aussi que le Pi envoie du courant sur certains fils du câble éthernet même s'il n'y a rien à transférer.<br>
<br>
Pour la conso post-halt, ça doit surtout correspondre à la conso minimale de la carte, vu que le halt n'arrête finalement que la partie logicielle, ça doit laisser la majeure partie des composants sous tension (il y a encore du jus sur les bornes 3.3V et 5V du GPIO).</div>

			
									
									<div id="sig29614" class="signature">Framboisien depuis peu.<br>
Projet <a href="https://forums.framboise314.fr/viewtopic.php?f=57&amp;t=4801" class="postlink">"Transformer de vieilles TSF en radios modernes"</a>.</div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Haut">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Haut</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider" />
				<div id="p29631" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile29631">
			<dt class="no-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=4262" class="username">Le Ptit Nicolas</a>							</dt>

									
		<dd class="profile-posts"><strong>Messages :</strong> <a href="./search.php?author_id=4262&amp;sr=posts">44</a></dd>		<dd class="profile-joined"><strong>Enregistré le :</strong> lun. 22 janv. 2018 11:04</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content29631">

						<h3 ><a href="#p29631">Re: Consommation électrique d'un Raspberry Pi 3B</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=24&amp;p=29631" title="Répondre en citant le message" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Citation</span>
							</a>
						</li>
														</ul>
							
						<p class="author">
									<a class="unread" href="./viewtopic.php?p=29631#p29631" title="Message">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Message</span>
					</a>
								<span class="responsive-hide">par <strong><a href="./memberlist.php?mode=viewprofile&amp;u=4262" class="username">Le Ptit Nicolas</a></strong> &raquo; </span>jeu. 20 sept. 2018 08:56
			</p>
			
			
			
			<div class="content">Intéressant, merci pour le compte-rendu !<br>
<br>
Si tu cherches à consommer moins, ce n'est pas gagné avec le Pi3...<br>
<a href="http://f4b1.com/materiel-hardware/comparatif-benchmark-entre-le-raspberry-pi-3-vs-pi-2-vs-pi-zero-vs-a-vs-b" class="postlink">benchmark entre le Raspberry Pi 3 vs Pi 2 vs Pi Zero vs A+ vs B+</a><br>
<br>
<img src="http://f4b1.com/files/img/old/raspberry-pi-3-vs-pi-2-vs-pi-zero-vs-a-vs-b-benchmark-power-draw.png" class="postimage" alt="Image"></div>

			
									
									
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Haut">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Haut</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider" />
				<div id="p29634" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile29634">
			<dt class="no-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=4548" class="username">thierry_95</a>							</dt>

									
		<dd class="profile-posts"><strong>Messages :</strong> <a href="./search.php?author_id=4548&amp;sr=posts">15</a></dd>		<dd class="profile-joined"><strong>Enregistré le :</strong> mar. 31 juil. 2018 17:29</dd>		
		
											<dd class="profile-custom-field profile-phpbb_location"><strong>Localisation :</strong> France - 95</dd>
							
						
		</dl>

		<div class="postbody">
						<div id="post_content29634">

						<h3 ><a href="#p29634">Re: Consommation électrique d'un Raspberry Pi 3B</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=24&amp;p=29634" title="Répondre en citant le message" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Citation</span>
							</a>
						</li>
														</ul>
							
						<p class="author">
									<a class="unread" href="./viewtopic.php?p=29634#p29634" title="Message">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Message</span>
					</a>
								<span class="responsive-hide">par <strong><a href="./memberlist.php?mode=viewprofile&amp;u=4548" class="username">thierry_95</a></strong> &raquo; </span>jeu. 20 sept. 2018 21:21
			</p>
			
			
			
			<div class="content">En fait, ça va dépendre d'une mesure que je n'ai pas fait faute du matériel adéquat.<br>
La connexion wifi va être indispensable pour mon projet, vu la comparaison que j'ai pu faire entre qualité de réception FM et radio web. Et je ne vais pas m'amuser à repasser du câble réseau en plus (ou, à la limite, à la place) du câble antenne.<br>
Donc la question serait de savoir quelle est la sur-consommation d'un dongle wifi (j'en ai pas ...) une fois connecté sur un Pi 2.<br>
Si j'ai le temps ce week-end, je sortirai mon Pi2 pour mesurer sa conso "nu".</div>

			
									
									<div id="sig29634" class="signature">Framboisien depuis peu.<br>
Projet <a href="https://forums.framboise314.fr/viewtopic.php?f=57&amp;t=4801" class="postlink">"Transformer de vieilles TSF en radios modernes"</a>.</div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Haut">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Haut</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider" />
				<div id="p29992" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile29992">
			<dt class="no-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=4548" class="username">thierry_95</a>							</dt>

									
		<dd class="profile-posts"><strong>Messages :</strong> <a href="./search.php?author_id=4548&amp;sr=posts">15</a></dd>		<dd class="profile-joined"><strong>Enregistré le :</strong> mar. 31 juil. 2018 17:29</dd>		
		
											<dd class="profile-custom-field profile-phpbb_location"><strong>Localisation :</strong> France - 95</dd>
							
						
		</dl>

		<div class="postbody">
						<div id="post_content29992">

						<h3 ><a href="#p29992">Re: Consommation électrique d'un Raspberry Pi 3B</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=24&amp;p=29992" title="Répondre en citant le message" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Citation</span>
							</a>
						</li>
														</ul>
							
						<p class="author">
									<a class="unread" href="./viewtopic.php?p=29992#p29992" title="Message">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Message</span>
					</a>
								<span class="responsive-hide">par <strong><a href="./memberlist.php?mode=viewprofile&amp;u=4548" class="username">thierry_95</a></strong> &raquo; </span>sam. 3 nov. 2018 01:00
			</p>
			
			
			
			<div class="content">Hello.<br>
Résultat du même test avec un mon Pi2 :
<ul>
<li> 6mA à l'arrêt (après halt)</li>
<li> 13mA démarré, tout débranché / désactivé</li>
<li> +2mA si je branche le câble ethernet</li>
<li> +1mA si j'active la sortie HDMI</li>
<li> +4mA si je branche le clavier USB</li>
<li> +4mA si je branche le dongle RTL-SDR, sans y accéder</li>
<li> +13mA si je branche le dongle RTL-SDR et en y accédant (rtl_fm)</li>
</ul>

Les incréments sont quasiment les mêmes que sur un Pi3, reste la différence de consommation "halted" (et "idle") comprise entre 1 et 2mA qui se ressent quand je compare le Pi2 et le Pi3 à iso-configuration.<br>
<br>
La différence n'est pas si terrible, finalement (du moins dans mon cadre d'utilisation). Du coup, entre un Pi3 et un Pi2 + dongle WiFi, je vais opter pour la simplicité du WiFi natif.<br>
<br>
P.S. : mon mini clavier avec trackball intégré sans leds est une pompe à milliwatts ... il me pompe 4 mA alors que si je branche un clavier USB 105 touches standard (avec leds), j'ai entre +0 et +1mA, ce qui me parait nettement plus raisonnable.</div>

			
									
									<div id="sig29992" class="signature">Framboisien depuis peu.<br>
Projet <a href="https://forums.framboise314.fr/viewtopic.php?f=57&amp;t=4801" class="postlink">"Transformer de vieilles TSF en radios modernes"</a>.</div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Haut">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Haut</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider" />
	

	<div class="action-bar bar-bottom">
	
			<a href="./posting.php?mode=reply&amp;f=24&amp;t=4865" class="button" title="Répondre">
							<span>Répondre</span> <i class="icon fa-reply fa-fw" aria-hidden="true"></i>
					</a>
		
		<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Outils de sujet" class="button button-secondary dropdown-trigger dropdown-select">
			<i class="icon fa-wrench fa-fw" aria-hidden="true"></i>
			<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
		</span>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																												<li>
					<a href="./viewtopic.php?f=24&amp;t=4865&amp;view=print" title="Imprimer le sujet" accesskey="p">
						<i class="icon fa-print fa-fw" aria-hidden="true"></i><span>Imprimer le sujet</span>
					</a>
				</li>
											</ul>
		</div>
	</div>

			<form method="post" action="./viewtopic.php?f=24&amp;t=4865">
		<div class="dropdown-container dropdown-container-left dropdown-button-control sort-tools">
	<span title="Options d’affichage et de tri" class="button button-secondary dropdown-trigger dropdown-select">
		<i class="icon fa-sort-amount-asc fa-fw" aria-hidden="true"></i>
		<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
	</span>
	<div class="dropdown hidden">
		<div class="pointer"><div class="pointer-inner"></div></div>
		<div class="dropdown-contents">
			<fieldset class="display-options">
							<label>Afficher : <select name="st" id="st"><option value="0" selected="selected">Tous</option><option value="1">1 jour</option><option value="7">7 jours</option><option value="14">2 semaines</option><option value="30">1 mois</option><option value="90">3 mois</option><option value="180">6 mois</option><option value="365">1 an</option></select></label>
								<label>Trier par : <select name="sk" id="sk"><option value="a">Auteur</option><option value="t" selected="selected">Date</option><option value="s">Sujet</option></select></label>
				<label>Ordre : <select name="sd" id="sd"><option value="a" selected="selected">Croissant</option><option value="d">Décroissant</option></select></label>
								<hr class="dashed" />
				<input type="submit" class="button2" name="sort" value="Aller" />
						</fieldset>
		</div>
	</div>
</div>
		</form>
	
	
	
			<div class="pagination">
			6 messages
							&bull; Page <strong>1</strong> sur <strong>1</strong>
					</div>
	</div>


<div class="action-bar actions-jump">
		<p class="jumpbox-return">
		<a href="./viewforum.php?f=24" class="left-box arrow-left" accesskey="r">
			<i class="icon fa-angle-left fa-fw icon-black" aria-hidden="true"></i><span>Retourner vers « Les alimentations »</span>
		</a>
	</p>
	
		<div class="jumpbox dropdown-container dropdown-container-right dropdown-up dropdown-left dropdown-button-control" id="jumpbox">
			<span title="Aller à" class="button button-secondary dropdown-trigger dropdown-select">
				<span>Aller à</span>
				<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
			</span>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																				<li><a href="./viewforum.php?f=59" class="jumpbox-forum-link"> <span> Présentez vous !</span></a></li>
																<li><a href="./viewforum.php?f=68" class="jumpbox-forum-link"> <span> Votre avis sur le forum</span></a></li>
																<li><a href="./viewforum.php?f=1" class="jumpbox-cat-link"> <span> Utiliser le Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=3" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Débutants</span></a></li>
																<li><a href="./viewforum.php?f=70" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; En panne ?</span></a></li>
																<li><a href="./viewforum.php?f=4" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Utilisateurs avancés</span></a></li>
																<li><a href="./viewforum.php?f=57" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les applications spécialisées du Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=27" class="jumpbox-cat-link"> <span> La domotique avec le Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=28" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Accès, alarme et vidéosurveillance</span></a></li>
																<li><a href="./viewforum.php?f=29" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Gestion centralisée ouverture/fermeture</span></a></li>
																<li><a href="./viewforum.php?f=30" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Téléphonie et télécommunication</span></a></li>
																<li><a href="./viewforum.php?f=31" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Gestion de la température</span></a></li>
																<li><a href="./viewforum.php?f=32" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; La météo</span></a></li>
																<li><a href="./viewforum.php?f=33" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Gérer l'énergie</span></a></li>
																<li><a href="./viewforum.php?f=34" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Que d'eau, que d'eau !</span></a></li>
																<li><a href="./viewforum.php?f=35" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Robots and Co</span></a></li>
																<li><a href="./viewforum.php?f=71" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Des interfaces pour le Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=36" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Et tout le reste</span></a></li>
																<li><a href="./viewforum.php?f=47" class="jumpbox-cat-link"> <span> Les jeux sur Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=48" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Emulation de consoles sur Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=49" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les jeux &quot;baremetal&quot; sur Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=51" class="jumpbox-cat-link"> <span> Les événements liés au Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=52" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Vos annonces d'événements autour du Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=6" class="jumpbox-cat-link"> <span> Les systèmes d'exploitation du Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=11" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; NOOBS et NOOBS Lite</span></a></li>
																<li><a href="./viewforum.php?f=7" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Raspbian</span></a></li>
																<li><a href="./viewforum.php?f=8" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Arch Linux</span></a></li>
																<li><a href="./viewforum.php?f=9" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Pidora</span></a></li>
																<li><a href="./viewforum.php?f=10" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; RISC OS</span></a></li>
																<li><a href="./viewforum.php?f=12" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; OpenELEC</span></a></li>
																<li><a href="./viewforum.php?f=13" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Raspbmc (OSMC)</span></a></li>
																<li><a href="./viewforum.php?f=73" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Ubuntu MATE</span></a></li>
																<li><a href="./viewforum.php?f=63" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les utilitaires et le Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=64" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les commandes Linux</span></a></li>
																<li><a href="./viewforum.php?f=14" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les autres OS</span></a></li>
																<li><a href="./viewforum.php?f=15" class="jumpbox-cat-link"> <span> Le matériel et les périphériques du Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=16" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Raspberry Pi Model A et Model B</span></a></li>
																<li><a href="./viewforum.php?f=17" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Raspberry Pi Model A+ et Model B+</span></a></li>
																<li><a href="./viewforum.php?f=69" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les cartes SD et micro SD</span></a></li>
																<li><a href="./viewforum.php?f=18" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Le Compute Module</span></a></li>
																<li><a href="./viewforum.php?f=23" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Le GPIO</span></a></li>
																<li><a href="./viewforum.php?f=20" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les cartes d'extension pour le Raspberry Pi Model A et B</span></a></li>
																<li><a href="./viewforum.php?f=21" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les cartes d'extension pour le Raspberry Pi Model B+</span></a></li>
																<li><a href="./viewforum.php?f=22" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les BUS interfaces</span></a></li>
																<li><a href="./viewforum.php?f=19" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Le module caméra et ses clones</span></a></li>
																<li><a href="./viewforum.php?f=24" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les alimentations</span></a></li>
																<li><a href="./viewforum.php?f=25" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les sorties Vidéo et Audio du Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=58" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Le réseau sur le Raspberry Pï</span></a></li>
																<li><a href="./viewforum.php?f=26" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les ports USB</span></a></li>
																<li><a href="./viewforum.php?f=50" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les accessoires du Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=56" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les clones du Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=65" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; L'électronique et le Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=74" class="jumpbox-cat-link"> <span> Projets</span></a></li>
																<li><a href="./viewforum.php?f=75" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Projets</span></a></li>
																<li><a href="./viewforum.php?f=37" class="jumpbox-cat-link"> <span> La programmation du Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=38" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Python</span></a></li>
																<li><a href="./viewforum.php?f=39" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Scratch</span></a></li>
																<li><a href="./viewforum.php?f=40" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; C / C++</span></a></li>
																<li><a href="./viewforum.php?f=72" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Java</span></a></li>
																<li><a href="./viewforum.php?f=41" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Assembleur</span></a></li>
																<li><a href="./viewforum.php?f=42" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Autres langages</span></a></li>
																<li><a href="./viewforum.php?f=43" class="jumpbox-cat-link"> <span> Education, formation et Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=44" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Tutoriels</span></a></li>
																<li><a href="./viewforum.php?f=45" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Fiches pédagogiques</span></a></li>
																<li><a href="./viewforum.php?f=46" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Stages d'application Raspberry Pi</span></a></li>
																<li><a href="./viewforum.php?f=53" class="jumpbox-cat-link"> <span> Achat-Vente</span></a></li>
																<li><a href="./viewforum.php?f=54" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Les petites annonces achat-vente du Raspberry Pi</span></a></li>
											</ul>
		</div>
	</div>

	</div>


			</div>


<div id="page-footer" class="page-footer" role="contentinfo">
	<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-footer" class="nav-footer linklist" role="menubar">
		<li class="breadcrumbs">
									<span class="crumb"><a href="./index.php" data-navbar-reference="index"><i class="icon fa-home fa-fw" aria-hidden="true"></i><span>Index du forum</span></a></span>					</li>
		
				<li class="rightside">Heures au format <span title="Europe/Paris">UTC+02:00</span></li>
							<li class="rightside">
				<a href="./ucp.php?mode=delete_cookies" data-ajax="true" data-refresh="true" role="menuitem">
					<i class="icon fa-trash fa-fw" aria-hidden="true"></i><span>Supprimer les cookies du forum</span>
				</a>
			</li>
												<li class="rightside" data-last-responsive="true">
				<a href="./memberlist.php?mode=team" role="menuitem">
					<i class="icon fa-shield fa-fw" aria-hidden="true"></i><span>L’équipe du forum</span>
				</a>
			</li>
							</ul>

	</div>
</div>

	<div class="copyright">
				Développé par <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Limited
		<br />Traduit par <a href="http://www.phpbb-fr.com">phpBB-fr.com</a>							</div>

	<div id="darkenwrapper" class="darkenwrapper" data-ajax-error-title="Erreur AJAX" data-ajax-error-text="Quelque chose s’est mal passé lors du traitement de votre demande." data-ajax-error-text-abort="Requête annulée par l’utilisateur." data-ajax-error-text-timeout="Votre demande a expiré. Essayez à nouveau." data-ajax-error-text-parsererror="Quelque chose s’est mal passé lors du traitement de votre demande et le serveur a renvoyé une réponse invalide.">
		<div id="darken" class="darken">&nbsp;</div>
	</div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="Erreur" data-l-timeout-processing-req="Délai d’attente de la demande dépassé.">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<div class="alert_text"></div>
	</div>
</div>

</div>

<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	</div>

<script type="text/javascript" src="./assets/javascript/jquery.min.js?assets_version=27"></script>
<script type="text/javascript" src="./assets/javascript/core.js?assets_version=27"></script>


<script type="text/javascript">
(function($) {  // Avoid conflicts with other libraries

'use strict';
	
	phpbb.addAjaxCallback('reporttosfs', function(data) {
		if (data.postid !== "undefined") {
			$('#sfs' + data.postid).hide();
			phpbb.closeDarkenWrapper(5000);
		}
	});

})(jQuery);
</script><div class="scroll-btn"><div class="scroll-btn-arrow"></div></div>

<script>

(function($) { // Avoid conflicts with other libraries

'use strict';

$(function() {
	var settings = {
			min: 200,
			scrollSpeed: 400
		},
		toTop = $('.scroll-btn'),
		toTopHidden = true;

	$(window).scroll(function() {
		var pos = $(this).scrollTop();
		if (pos > settings.min && toTopHidden) {
			toTop.stop(true, true).fadeIn();
			toTopHidden = false;
		} else if(pos <= settings.min && !toTopHidden) {
			toTop.stop(true, true).fadeOut();
			toTopHidden = true;
		}
	});

	toTop.bind('click touchstart', function() {
		$('html, body').animate({
			scrollTop: 0
		}, settings.scrollSpeed);
	});
});

})(jQuery);

</script>

<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js?assets_version=26"></script>
<script type="text/javascript" src="./styles/prosilver/template/ajax.js?assets_version=26"></script>



</body>
</html>
